.container{
    min-width: 690px;
}
*{
    margin:0;
    font-family:Arial;
    border:border-box;
}
.navbar{
    height: 60px;
    background-color: #0F1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image:url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100%;
}

.border{
    border: 1.5px solid transparent;
} 
.border:hover{
    border:1.5px solid white
}
/* box 2 */
.add-first{
    color:#CCCCCC;
    font-size: 0.85rem;
    margin-left: 15px;
}

.add-second{
    font-size: 1rem;
    margin-left: 3px;
}

.add-icon{
    display: flex;
    align-items: center;
}
/* box 3 */
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}
.nav-search:hover{
    border:2px solid orange
}

.search-select{
    background-color: #f3f3f3;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    width: 45px;
    text-align: center;
    padding-left: 5px;
    border: none;
}

.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    height: 40px;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0F1111;
   
}

/**box4**/
span{
    font-size: 0.7rem;
}
.nav-second{
    font-size:0.85rem;
    font-weight: 700;
}
/* box6 */
.nav-cart i{
    font-size: 35px;
    height: 30px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight:700 ;
}
/* panel */
.panel{
    height: 40px;
    background-color:#222f3d ;
    display: flex;
    color: #FFFFFF;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops{
    width: 1000.63px;
}
.panel-ops div{
    display: inline;
    font-size: 0.85rem; 
    margin-left: 15px;  
}
.panel-deals{
    font-size: 0.9rem;   
    font-weight: 700;
}

/* hero section */
.hero-section{
    background-image: url(GIFTS.jpg);
    height: 400px;
    background-size:cover ;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 95%;
    margin-bottom: 25px;
}

.hero-msg a{
    color: #007185;  
}
.shop-section{
    display: flex;
    justify-content: space-evenly;
    background-color: #c7eeff;
    flex-wrap: wrap;
    padding-bottom: 1rem;
}
.box{
    border:2px solid black;
    height: 370px;
    width: 344.33px;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 5px;
}
.box-img{
    height:300px;
    background-size:cover;
}
.box-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content p{
    color: #007185;
}

.foot-panel{
    background-color: #37475a;
    color: white;
    height:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
   
}

.foot-panel a{
    text-decoration: none;
    color: inherit;
}

.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    
}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}

.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    background-image:url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}
.foot-panel4{
    background-color: #0F1111;
    color: white;
    /* display: flex; */
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
    
}

.pages{
    padding-top: 25px;
}

.copyright{
    padding-top: 5px;
   
}

.gridwalabox {
    height: 300px;
    width: 313px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
    /* margin-top: 16px;
    margin-bottom: 16px; */

}

.grid-image {
   /*  background-color: yellow; */
    position: relative;
    display: flex;
    flex-direction: column;
    gap:4px;
}

.gridwaliphoto {
    width: 100%;
    height: 85%;
    object-fit: cover;
}

